<!doctype html>
<html style="min-width:500px;">
<head >
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="duallistBoxCss.css">
	<script src="jsforce.js"></script>
	<script src="jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="duallistBox.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="slds/assets/styles/salesforce-lightning-design-system.css">
	<style>
		.glyphicon {
			font-family: 'fas fa-angle-double-right' !important;
		}
		img {
			max-width: 90% !important;
			height: auto;
		}
		.loader {
		  width: 32px;
		  height: 90px;
		  display: block;
		  margin: 20px auto;
		  position: relative;
		  border-radius: 50% 50% 0 0;
		  border-bottom: 10px solid #FF3D00;
		  background-color: #FFF;
		  background-image: radial-gradient(ellipse at center, #FFF 34%, #FF3D00 35%, #FF3D00 54%, #FFF 55%), linear-gradient(#FF3D00 10px, transparent 0);
		  background-size: 28px 28px;
		  background-position: center 20px , center 2px;
		  background-repeat: no-repeat;
		  box-sizing: border-box;
		  animation: animloaderBack 1s linear infinite alternate;
		}
		.loader::before {
		  content: '';  
		  box-sizing: border-box;
		  position: absolute;
		  left: 50%;
		  transform: translateX(-50%);
		  width: 54px;
		  height: 34px;
		  border-radius: 50%;
		  box-shadow: 0px 15px #FF3D00 inset;
		  top: 67px;
		}
		.loader::after {
		  content: '';  
		  position: absolute;
		  left: 50%;
		  transform: translateX(-50%) rotate(45deg);
		  width: 34px;
		  height: 34px;
		  top: 112%;
		  background: radial-gradient(ellipse at center, #ffdf00 8%, rgba(249, 62, 0, 0.6) 24%, rgba(0, 0, 0, 0) 100%);
		  border-radius: 50% 50% 0;
		  background-repeat: no-repeat;
		  background-position: -44px -44px;
		  background-size: 100px 100px;
		  box-shadow: 4px 4px 12px 0px rgba(255, 61, 0, 0.5);
		  box-sizing: border-box;
		  animation: animloader 1s linear infinite alternate;
		}

		@keyframes animloaderBack {
		  0%, 30%, 70% {
			transform: translateY(0px);
		  }
		  20%, 40%, 100% {
			transform: translateY(-5px);
		  }
		}

		@keyframes animloader {
		  0% {
			box-shadow: 4px 4px 12px 2px rgba(255, 61, 0, 0.75);
			width: 34px;
			height: 34px;
			background-position: -44px -44px;
			background-size: 100px 100px;
		  }
		  100% {
			box-shadow: 2px 2px 8px 0px rgba(255, 61, 0, 0.5);
			width: 30px;
			height: 28px;
			background-position: -36px -36px;
			background-size: 80px 80px;
		  }
		}
	</style>
</head>

<body>
	<div class="slds-page-header">
		<div class="slds-page-header__row">
			<div class="slds-page-header__col-title">
				<div class="slds-media">
					<div class="slds-media__figure">
						<span class="slds-icon_container slds-icon-standard-opportunity" title="opportunity">
							<img src="icon.png" alt="Italian Trulli">
						<span class="slds-assistive-text">opportunity</span>
						</span>
					</div>
					<div class="slds-media__body">
						<div class="slds-page-header__name">
							<div class="slds-page-header__name-title">
								<h1>
									<span class="slds-page-header__title slds-truncate" title="Cases Reassignment Tool">Prom Cases Reassignment Tool</span>
								</h1>
							</div>
						</div>
						<p class="slds-page-header__name-meta" id="userName"></p>
					</div>
				</div>
			</div>
		</div>
	</div>
<fieldset class="slds-box" id="listUsers">
    <!--<div class="slds-form-element" id="useList"/>-->
	<div class="container" >
	   <select id="displayTab" name="myselect" multiple="multiple">          
	   </select>
		<br/> 
		<span class="" id="spinner"></span>
	<button type="button" class="btn btn-default btn-block slds-button_brand" id="demoform">Assign Cases</button>  
	</div> 
</fieldset>
	<div id="message"></div>
</body>
<script src="popup.js"></script>
</html>